    host=
    user=
    database=
    password=

JWT_SECRET = 
REFRESH_TOKEN_SECRET = 
SESSION_EXPIRY = 60 * 15
REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30
MONGO_DB_CONNECTION_STRING =
COOKIE_SECRET = 
WHITELISTED_DOMAINS = http://localhost:3000
AWS_BUCKET_NAME =
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
